body{
    margin: 0px;
}

.grid {
    display:flex;
/*     flex-direction: column; */
    justify-content: flex-start;
    align-items: center;

    color: white;
    font-size: 30px;
    background-color: rgb(178, 34, 255);
}

.inside{
    width: 100px;
    height: 30px;
    background-color: cyan;
    margin-right: 30px;
}

.cell1{
    grid-area: header;
    background-color: rgb(178, 34, 255);
    padding-left: 50px;
}


.cell2{
    background-color: rgb(26, 193, 0);
    grid-area: left;
    margin-left: 5vw;
}

.cell3{
    grid-area: right;
    margin-right:5vw;
}
.cell4{
    grid-area: footer;
    background-color: rgb(166, 166, 166);
    margin-right:5vw;
    margin-left: 5vw;
}
.grid-container {
    display:grid;
    grid-template-areas: 'header header'
    'left right'
    'footer footer'
    ;
    gap: 10px;
    grid-auto-rows: minmax(0px,100%);
    grid-template-rows: 150px auto 100px;
    grid-template-columns: 40% 60%;
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}