body{
    margin: 0px;
/*     margin-left: 70px;
    margin-right: 70px; */
    display:grid;
    justify-content: center;

}

.grid {
    color: rgb(47, 47, 47);
    font-size: 24px;
    background-color: rgb(178, 34, 255);
}

.leftspace, .rightspace{
    background-color: transparent;
}

.inside{
    width: 100px;
    height: 30px;
    background-color: cyan;
    margin-right: 30px;
}

.cell1{
    grid-area: header;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(178, 34, 255);
    padding-left: 50px;
}


.cell2{
    background-color: rgb(26, 193, 0);
    grid-area: topLeft;
}

.cell3{
    grid-area: topRight;
}
.cell4{
    grid-area: bottomLeft;
}
.cell5{
    grid-area: bottomRight;
    display:flex;
    justify-content: center;
    align-items: center;
}
.cell6{
    grid-area: bottomRight2;
    display:flex;
    justify-content: center;
    align-items: center;
}
.cell7{
    grid-area: footer;
    background-color: rgb(166, 166, 166);
}
.grid-container {
    display:grid;
    justify-content: center;
    grid-template-areas: 'header header header header header header'
    '. topLeft topLeft topRight topRight .'
    '. bottomLeft bottomLeft bottomRight bottomRight2 .'
    '. footer footer footer footer .'
    ;
    gap: 10px;
/*     grid-auto-rows: minmax(0px,100%); */
    grid-template-rows: 150px auto auto 100px;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.box{
    background-color: yellow;
    width: 70%;
    height: 70%;
}

.textarea{
    padding: 10px;
}