body{
    margin: 0px;
}
.grid.cell1{
    grid-area: c;
    background-color: rgb(79, 224, 0);
    box-shadow: inset 0 0 10px #000000;
    position: relative;
}

.grid {
background-color: rgb(233, 194, 0);
}

.cards{
width: 400px;
line-height: 200px;
background-color: blueviolet;
position: absolute;
right: 30px;
top: calc(50% - 100px);
text-align: center;
color: white;
font-size: 40px;
}

a{
    font-size: 40px;
    transform: rotate(-45deg);
    display:inline-block;
/*     transform-origin: 50% 50%; */
}

.cell2, .cell23{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    display: grid;
    justify-content: center;
    grid-template-areas: 
    '. . . . . . .'
    '. c c c c c .'
    '. c c c c c .'
    '. c c c c c .'
    '. c c c c c .'
    '. . . . . . .';
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
    gap: 3px;
    background-color: black;
    border: 3px solid black;
    box-sizing: border-box;
}